AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoesShopping.AboutPage"
             Title="Help Center" BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                TextColor="Black"
                Text="ABOUT YOU"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Image
                Source="customer.png"
                SemanticProperties.Description="AboutYou"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Label
                TextColor="Black"
                FontAttributes="Bold"
                Text="HOW CAN WE HELP YOU?"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome"
                FontSize="18"
                HorizontalOptions="Center" />


            <Label
                TextColor="Black"
                Text="Help Section"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="HELP"
                FontSize="18"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>