MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoesShopping.MainPage" BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                FontAttributes="Bold"
                TextColor="Black"
                Text="ABOUT YOU"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Image
                Source="aboutyouhome.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Label
                FontAttributes="Bold"
                TextColor="Black"
                Text="Welcome to ABOUT YOU"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Image
                Source="sale.png"
                SemanticProperties.Description="Profita acum de reduceri!!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                
                TextColor="Black"
                Text="Profita acum de reduceri!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Profita acum de reduceri!"
                FontSize="18"
                HorizontalOptions="Center" />



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
